FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BTC_WALLET=bc1quacsyznmq86q72wnkmhch9kvcawenznawnm2cl
REACT_APP_API_ENDPOINT=https://venax.aictaeee.org/api/v1
# REACT_APP_API_ENDPOINT=http://localhost:3000/api/v1
